# recommendation-engine

./: .gitignore  README.md  debug sql.sql  pom.xml
import-dataset/: pom.xml
import-dataset/src/main/java/com/utcluj/recommender/dataset/: RecommendationEngineApplication.java
import-dataset/src/main/java/com/utcluj/recommender/dataset/batch/: BatchConfiguration.java  JobCompletionListener.java
import-dataset/src/main/java/com/utcluj/recommender/dataset/batch/configurations/: CommentConfiguration.java  PostConfiguration.java  UserConfiguration.java  VoteConfiguration.java
import-dataset/src/main/java/com/utcluj/recommender/dataset/batch/processors/: ExistsItemProcessor.java
import-dataset/src/main/java/com/utcluj/recommender/dataset/batch/writers/: PostItemWriter.java
import-dataset/src/main/java/com/utcluj/recommender/dataset/constants/: ConfigVariables.java
import-dataset/src/main/java/com/utcluj/recommender/dataset/domain/: Comment.java  Entity.java  Post.java  User.java  Vote.java
import-dataset/src/main/java/com/utcluj/recommender/dataset/services/: ExistsService.java  TagService.java
import-dataset/src/main/java/com/utcluj/recommender/dataset/services/impl/: AbstractCachingExistsService.java  CommentsKeysExistService.java  PostExistsService.java  PostOwnerExistsService.java  TagServiceImpl.java
import-dataset/src/main/resources/: application.yml  log4j2.xml  schema-all.sql
import-dataset/src/main/resources/mappings/: commentMapping.xml  postMapping.xml  userMapping.xml  votesMapping.xml
recommendation-job/: pom.xml
recommendation-job/src/main/assembly/: descriptor.xml
recommendation-job/src/main/java/com/utcluj/: Application.java  Similarity.java
recommendation-job/src/main/java/com/utcluj/common/: TagSimilarityDao.java  TastePreferencesRepository.java
recommendation-job/src/main/java/com/utcluj/common/algorithms/: CosineSimilarity.java  LogLikelihoodSimilarity.java
recommendation-job/src/main/java/com/utcluj/common/configurations/: ConfigVariables.java
recommendation-job/src/main/java/com/utcluj/common/model/: TagSimilarity.java  TastePreference.java  TastePreferenceId.java
recommendation-job/src/main/java/com/utcluj/common/repository/: TagSimilarityDao.java  TastePreferencesRepository.java
recommendation-job/src/main/resources/: application.yml  log4j2.xml  recommender.xml
recommendation-webapp/: pom.xml
recommendation-webapp/src/main/java/com/utcluj/recommender/: Application.java  CustomAuthenticationProvider.java  LogoutSuccessHandler.java
recommendation-webapp/src/main/java/com/utcluj/recommender/configuration/: MvcConfig.java  WebSecurityConfig.java
recommendation-webapp/src/main/java/com/utcluj/recommender/controller/: ErrorController.java  MainController.java  PostController.java  UserController.java
recommendation-webapp/src/main/java/com/utcluj/recommender/domain/: Comment.java  PageWrapper.java  Post.java  PostRepository.java  Tag.java  User.java  UserRepository.java  Vote.java
recommendation-webapp/src/main/java/com/utcluj/recommender/repositories/: PostRepository.java  UserRepository.java
recommendation-webapp/src/main/java/com/utcluj/recommender/service/: CustomUserDetailsService.java  LoginService.java  RecommendationService.java  SessionService.java
recommendation-webapp/src/main/resources/: application.yml  log4j2.xml
recommendation-webapp/src/main/resources/public/css/: main.css  pagedown.css
recommendation-webapp/src/main/resources/public/js/: Markdown.Converter.js  Markdown.Editor.js  Markdown.Sanitizer.js
recommendation-webapp/src/main/resources/public/summernote/: summernote-lite.css
recommendation-webapp/src/main/resources/templates/: fragments.html  layout.html  login.html  user.html
recommendation-webapp/src/main/resources/templates/post/: index.html  show.html
vagrant-hadoop/: Vagrantfile  pom.xml
vagrant-hadoop/resources/: hdfs-site.xml  yarn-site.xml
vagrant-hadoop/setupscripts/: setup.sh
